[Project]
Assembler=masm
Type=Console App
Description=AAAAAAAAAA
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=Rad_Asm_First_.Asm
[MakeFiles]
0=Rad_Asm_First_.rap
1=Rad_Asm_First_.rc
2=Rad_Asm_First_.asm
3=Rad_Asm_First_.obj
4=Rad_Asm_First_.res
5=Rad_Asm_First_.exe
6=Rad_Asm_First_.def
7=Rad_Asm_First_.dll
8=Rad_Asm_First_.txt
9=Rad_Asm_First_.lib
10=Rad_Asm_First_.mak
11=Rad_Asm_First_.hla
12=Rad_Asm_First_.com
13=Rad_Asm_First_.ocx
14=Rad_Asm_First_.idl
15=Rad_Asm_First_.tlb
16=Rad_Asm_First_.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=8
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=7
MilestoneOnDateTimeHour=11
MilestoneOnDateTimeMin=29
MilestoneOnDateTimeSec=7
MilestoneOnDateTimeStatus=0
BackupLocation=D:\Kondratjeva_Olga_\RadAsmApp\DosConsole\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,0,0,665
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
